
/* width */
::-webkit-scrollbar {
  width: 0px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}


* {
  margin: 0;
  padding: 0;
}



.root {
  transition: all 0.5s ease-in-out;
}

/* HEADER OF EMALOUT ==================================>*/


.em_header {
  background-color: var(--em-basic);
  position: fixed;
  width: 100%;
}
.menuItems {
  color: var(--em-white);
  font-weight: var(--em-font-semiBold);
}
.menuListed {
  list-style-type: none;
  font-size: var(--em-font-size-regular);
}
.menuListing {
  transition: all 0.5s ease-in-out;
}

.menuListing:hover {
  background-color: var(--em-hover);
}

.emRouterPath.landingPage {
  padding-top: 6.5rem;
  /* display: none; */

}
.main-content {
  background: #f3f3f3;
  height: 87vh;
  overflow-y: auto;
}
.AddGigFormModal {
  width: 50%;
  background: var(--em-white);
  margin: 1% auto;
  animation: fadeInAnimation 1s ;

}

.emOpeningDays input,
.emFeatures input {
  margin: 0.25rem;
}

label.error {
  position: absolute;
  top: 20%;
  right: 3%;
  color:var(--em-error);
}
.inputClass {
  width : 100%;
  position: relative;
}


/* DRAG & DROP STYLING */
.DragAndDrop {
  background-color: var(--em-border);
  padding:3rem;
  text-align: center;
  border-radius: 0.5rem;
  border : 0.5px solid rgb(136, 128, 128);
  position:relative;

}
 .DragAndDrop input  {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    opacity : 0;
    width: 100%;
} 
/* MOBILE MENU =====================> */

.mobileMenuModal {
  right: 0;
  position: absolute;
  width: 40%;
  height: 100%;
  background: #f3f3f3;
  animation : fadeInAnimation 1s;
}



/* HOME PAGE CSS ==================================================> */
.categoryCard {
  width: 100%;
  max-width: 16%;
  gap: 0 0.4rem;
  background: #d4d3d3;
  height: 100%;
  max-height: 11rem;
  border-radius: 0.5rem;
  overflow: hidden;
}

.categoryHeading {
  font-weight: bolder;
  background: #ffff;
  padding: 0.2rem;
  text-transform: capitalize;
  border-radius: 8px 8px 0px 0px;
}

.categoryHeading h5 {
  margin :0;
}
.cateogryBody p {
  margin :0.5rem;
}
.cateogryBody {
  overflow-y: auto;
  height: 100%;
  max-height: 151px;
}


.optionsValues {
  position: relative;
}

/* //RESPONSIVE DESIGN ==========> */

/* @media (min-width: 600px) {
  .siteMenuDesktop {
    display: none;
}
.siteLogo {
      flex: 0 0 22%;
      max-width: 22%;
}
} */
@media (min-width: 320px) {
  /* RESPONSIVE OF ADD GIG MODAL */
  .AddGigFormModal {
    width: 100%;
}
/* LANDING PAGE =======> */
  .categoryCard {
    flex: 0 0 90%;
    max-width: 90%;
}

/* HEADER ===============> */
  .siteMenuDesktop {
    display: none;
}
.siteLogo {
      flex: 0 0 22%;
      max-width: 22%;
}
.emRouterPath.landingPage {
  padding-top: 4.4rem;
  /* display: none; */
}
 
.siteLogo img {
  width: 90%;
}
}

@media (min-width: 425px) {
  .categoryCard {
    flex: 0 0 90%;
    max-width: 90%;
}
  .siteMenuDesktop {
    display: none;
}
.siteLogo {
      flex: 0 0 22%;
      max-width: 22%;
}
.emRouterPath.landingPage {
  padding-top: 4.4rem;
  /* display: none; */
}
 
.siteLogo img {
  width: 90%;
}
}


@media (min-width: 576px) {
  .categoryCard {
    flex: 0 0 70%;
    max-width: 70%;
}
  .siteMenuDesktop {
    display: none;
}
.siteLogo {
      flex: 0 0 22%;
      max-width: 22%;
}
.emRouterPath.landingPage {
  padding-top: 4.4rem;
  /* display: none; */
}
 
.siteLogo img {
  width: 70%;
}
}

@media (min-width: 768px) {
  .AddGigFormModal {
    width: 80%;
}
    .categoryCard {
    flex: 0 0 30%;
    max-width: 30%;
}
  .siteMenuDesktop {
    display: none;
}
.siteLogo {
  flex: 0 0 15%;
  max-width: 15%;
}
.em_mobile_menu_button {
  display: block;
}
.emRouterPath.landingPage {
  padding-top: 4rem;
  /* display: none; */

}
}

@media (min-width: 992px) {
  .AddGigFormModal {
    width: 70%;
}
  .categoryCard {
    flex: 0 0 32%;
    max-width: 32%;
}
  .siteMenuDesktop {
    display: block;
}
.siteLogo {
  flex: 0 0 10%;
  max-width: 10%;
}
.em_mobile_menu_button {
  display: none;
}
.emRouterPath.landingPage {
  padding-top: 4.7rem;
  /* display: none; */
}
.siteLogo img {
  width: 100%;
}
}

@media (min-width: 1200px) {
  .categoryCard {
    flex: 0 0 24%;
    max-width: 24%;
}
  .siteMenuDesktop {
    display: block;
}
.siteLogo {
  flex: 0 0 10%;
  max-width: 10%;
}

.emRouterPath.landingPage {
  padding-top: 5.5rem;
  /* display: none; */

}
}

@media (min-width: 1440px) {
  .categoryCard {
    flex: 0 0 24%;
    max-width: 24%;
}
  .siteMenuDesktop {
    display: block;
}
.siteLogo {
  flex: 0 0 10%;
  max-width: 10%;
}

.emRouterPath.landingPage {
  padding-top: 6.5rem;
  /* display: none; */

}
}


@media (min-width: 1920px) {
  .categoryCard {
    flex: 0 0 19%;
    max-width: 19%;
}
  .siteMenuDesktop {
    display: block;
}
.siteLogo {
  flex: 0 0 13%;
  max-width: 13%;
}
.emRouterPath.landingPage {
  padding-top: 6.4rem;
  /* display: none; */

}
.siteLogo img {
  width: 54%;
}
}



/* @media (min-width: 2019px) {
  .categoryCard {
    flex: 0 0 19%;
    max-width: 19%;
}
  .siteMenuDesktop {
    display: block;
}
.siteLogo {
  flex: 0 0 13%;
  max-width: 13%;
}
.emRouterPath.landingPage {
  padding-top: 6.4rem;

}
.siteLogo img {
  width: 40%;
}
} */

.AdminLoginModal {
  width: 30%;
  background: var(--em-white);
  margin: 5rem auto;
  animation: fadeInAnimation 1s;
}

.AddNewsModal {
  width: 70%;
  background: var(--em-white);
  margin: 5rem auto;
  animation: fadeInAnimation 1s;
  
}

/* NEWS PAGE TEMPLATE CSS  */
.newsLeft,
.newsRight {
  flex: 0 0 50%;
  width: 50%;
  position: relative;
}


/* .newsRight {
  background-color: #888;
} */

.channelLogo img {
  width:80px;
}
.newsdateTime p,
.AuthorName p {
  font-style: italic;
  font-size: 13px;
}

/* .newsImages img {
  width:100%;
} */

.newsImages .slick-next {
  right: 8px;
}

.newsImages .slick-prev {
  left: 2px;
}
.newsDescription {
  height: 100%;
  max-height: 20rem;
  overflow: overlay;
  width: 100%;
  max-width: 100%;
}
.newsChannel {
  flex: 0 0 25%;
  width: 25%;
}

.newsTitle h3 {
  line-height: 2rem;
}
.newsDescription p {
  text-align: justify;
}

.channelImage {
  position: absolute;
  top: 5px;
  left: 5px;
}
.channelImage img {
  width:110px;
}

/* UPLOAD IMAGES CSS  */

.uploadShowImages {
  position: relative;
}
